<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"

        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/university_title1"
            android:layout_width="fill_parent"
            android:layout_height="129.0dip"
            android:src="@drawable/login_title" />

        <TextView
            android:id="@+id/title_explain1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/university_title1"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="功能界面："
            android:textSize="22.0sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mid"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/finall"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:layout_below="@+id/mid">

        <Button
            android:id="@+id/btn2"
            android:layout_width="130.0dip"
            android:layout_height="wrap_content"
            android:text="查询各个宿舍楼的空床位"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp" />
        <Button
            android:id="@+id/btn3"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:text="选择宿舍"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp" />
    </RelativeLayout>
</RelativeLayout>
