<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"

        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/university_title1"
            android:layout_width="fill_parent"
            android:layout_height="129.0dip"
            android:src="@drawable/logo2" />

        <TextView
            android:id="@+id/title_explain1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/university_title1"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:text="请填写选择宿舍信息："
            android:textSize="22.0sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mid"
        android:layout_width="fill_parent"
        android:layout_height="300.0dip"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:hint="同住人1学号！"
            android:layout_width="190.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:textColor="#03A9F4"
            android:id="@+id/same_number1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/edit_text"/>
        <EditText
            android:hint="同住人1效验码！"
            android:layout_width="190.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:textColor="#03A9F4"
            android:id="@+id/same_number1_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/edit_text"/>
        <EditText
            android:hint="同住人2学号！"
            android:layout_width="190.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:textColor="#03A9F4"
            android:id="@+id/same_number2"
            android:background="@android:drawable/edit_text"
            android:layout_below="@+id/same_number1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:hint="同住人2效验码！"
            android:layout_width="190.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:textColor="#03A9F4"
            android:id="@+id/same_number2_password"
            android:background="@android:drawable/edit_text"
            android:layout_below="@+id/same_number1_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <EditText
            android:hint="同住人3学号！"
            android:layout_width="190.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:textColor="#03A9F4"
            android:id="@+id/same_number3"
            android:background="@android:drawable/edit_text"
            android:layout_below="@+id/same_number2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:hint="同住人3效验码！"
            android:layout_width="190.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:textColor="#03A9F4"
            android:id="@+id/same_number3_password"
            android:background="@android:drawable/edit_text"
            android:layout_below="@+id/same_number2_password"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <EditText
            android:hint="楼号！"
            android:layout_width="190.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center_vertical"
            android:textColor="#03A9F4"
            android:id="@+id/louhao"
            android:background="@android:drawable/edit_text"
            android:layout_below="@+id/same_number3"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/btn7"
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_below="@+id/louhao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp" />
    </RelativeLayout>
</RelativeLayout>
