<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="请选择办理几人的住宿"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CFCFCF">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个人"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="两个人"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三个人"
            android:textSize="25sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:text="确定"
        android:textSize="30sp"
        android:background="#98F5FF"/>


</LinearLayout>